VITE_SUPABASE_PROJECT_ID="wmadnfadkvkgcshnsnmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtYWRuZmFka3ZrZ2NzaG5zbm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTI3NDMsImV4cCI6MjA4Mjk4ODc0M30.20gvGpQ8cjWZJmh3uH4WbBSLJA_fRi9rBWFn5JneM24"
VITE_SUPABASE_URL="https://wmadnfadkvkgcshnsnmj.supabase.co"
